# PersonalDevelopmentAssignment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vegimhasani/bux/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vegimhasani/dott/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vegimhasani/lightyear/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vegimhasani/rabobank/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vegimhasani/bux/: BuxApplication.kt  MainActivity.kt
app/src/main/java/com/vegimhasani/bux/detail/: ConnectionState.kt  DetailFragment.kt  DetailViewModel.kt  DetailsState.kt
app/src/main/java/com/vegimhasani/bux/detail/models/: Price.kt  ProductsResponse.kt  ProductsViewModel.kt
app/src/main/java/com/vegimhasani/bux/detail/state/: ConnectionState.kt  DetailsState.kt
app/src/main/java/com/vegimhasani/bux/di/: AppModule.kt
app/src/main/java/com/vegimhasani/bux/main/: MainFragment.kt  MainState.kt  MainViewModel.kt  ProductsAdapter.kt
app/src/main/java/com/vegimhasani/bux/sockets/: BuxApiService.kt  BuxWebSocketService.kt  FlowStreamAdapter.kt
app/src/main/java/com/vegimhasani/bux/sockets/models/: PriceBody.kt  PriceChange.kt  Subscribe.kt  WebSocketResponseBody.kt
app/src/main/java/com/vegimhasani/bux/utils/: Crypto.kt  Products.kt
app/src/main/java/com/vegimhasani/dott/: DottActivity.kt  DottApplication.kt  MainActivity.kt
app/src/main/java/com/vegimhasani/dott/common/: Constants.kt
app/src/main/java/com/vegimhasani/dott/common/data/repository/: FoursquareRepository.kt
app/src/main/java/com/vegimhasani/dott/common/data/service/: FoursquareService.kt
app/src/main/java/com/vegimhasani/dott/common/data/service/model/request/: LatitudeLongitudeRequest.kt  RequestModel.kt
app/src/main/java/com/vegimhasani/dott/common/data/service/model/response/: Category.kt  FoursquareResponse.kt  FoursquareResponseState.kt  Icon.kt  LabeledLatLng.kt  Location.kt  Meta.kt  Response.kt  RestaurantModel.kt  Venue.kt  VenuePage.kt
app/src/main/java/com/vegimhasani/dott/common/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/vegimhasani/dott/details/di/: DetailsModule.kt
app/src/main/java/com/vegimhasani/dott/details/presentation/state/: DetailsUiState.kt
app/src/main/java/com/vegimhasani/dott/details/presentation/ui/: DetailsFragment.kt
app/src/main/java/com/vegimhasani/dott/details/presentation/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/vegimhasani/dott/details/usecases/: GetSingleRestaurant.kt
app/src/main/java/com/vegimhasani/dott/map/di/: MapsModule.kt
app/src/main/java/com/vegimhasani/dott/map/domain/model/: LatitudeLongitude.kt  Restaurant.kt  UserNearbyRestaurants.kt  UserNearbyRestaurantsState.kt
app/src/main/java/com/vegimhasani/dott/map/domain/usecases/: GetNearbyRestaurants.kt
app/src/main/java/com/vegimhasani/dott/map/presentation/ui/: MapsFragment.kt
app/src/main/java/com/vegimhasani/dott/map/presentation/ui/state/: MapUiState.kt
app/src/main/java/com/vegimhasani/dott/map/presentation/viewmodel/: MapsViewModel.kt
app/src/main/java/com/vegimhasani/lightyear/: LightyearActivity.kt  LightyearApplication.kt
app/src/main/java/com/vegimhasani/lightyear/details/presentation/state/: DetailsUiState.kt
app/src/main/java/com/vegimhasani/lightyear/details/presentation/ui/: LightyearFragment.kt
app/src/main/java/com/vegimhasani/lightyear/details/presentation/viewmodel/: LightyearViewModel.kt
app/src/main/java/com/vegimhasani/lightyear/state/: LightyearUiState.kt
app/src/main/java/com/vegimhasani/lightyear/ui/: LightyearFragment.kt
app/src/main/java/com/vegimhasani/lightyear/viewmodel/: LightyearViewModel.kt
app/src/main/java/com/vegimhasani/rabobank/: MainActivity.kt  RabobankApplication.kt
app/src/main/java/com/vegimhasani/rabobank/di/: AppModule.kt
app/src/main/java/com/vegimhasani/rabobank/main/: MainFragment.kt  MainUiState.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/vegimhasani/rabobank/main/csv/: CsvData.kt  CsvFormattedData.kt  CsvReader.kt  CsvState.kt
app/src/main/res/layout/: activity_dott.xml  activity_lightyear.xml  detail_fragment.xml  fragment_details.xml  fragment_lightyear.xml  fragment_maps.xml  main_fragment.xml  product_row.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com.vegimhasani.rabobank/: CsvReaderTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt
app/src/test/java/com/vegimhasani/dott/: ExampleUnitTest.kt
app/src/test/java/com/vegimhasani/dott/common/: FoursquareRepositoryTest.kt  GetNearbyRestaurantsTest.kt
app/src/test/java/com/vegimhasani/dott/details/: DetailsViewModelTest.kt
app/src/test/java/com/vegimhasani/dott/details/viewmodel/: DetailsViewModelTest.kt
app/src/test/java/com/vegimhasani/dott/maps/usecases/: GetNearbyRestaurantsTest.kt
app/src/test/java/com/vegimhasani/lightyear/details/viewmodel/: LightyearViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
